{
  "Hosting": {
    "Urls": "https://caseplanner.example.gov:443"
  },
  "Database": {
    "ActiveProvider": "SqlServer",
    "CommandTimeoutSeconds": 30,
    "SqlServerPilotWritesEnabled": false
  },
  "ConnectionStrings": {
    "CasePlannerSqlServer": "SUPPLY_FROM_SECRET_STORE"
  },
  "DocumentStorage": {
    "Provider": "FileSystem",
    "RootPath": "\\\\approved-file-server\\CasePlannerDocuments"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "SUPPLY_FROM_SECRET_STORE",
    "ClientId": "SUPPLY_FROM_SECRET_STORE"
  },
  "Authentication": {
    "Entra": {
      "Enabled": true,
      "SpaClientId": "SUPPLY_FROM_SECRET_STORE",
      "ApiScope": "CasePlanner.Access",
      "RequiredAppRole": "CasePlanner.User",
      "AdministratorAppRole": "CasePlanner.Admin",
      "AdministratorPilotOnly": false
    }
  },
  "Notifications": {
    "Enabled": true,
    "ReminderLeadDays": 7,
    "Email": {
      "Host": "SUPPLY_FROM_SECRET_STORE",
      "Port": 587,
      "EnableSsl": true,
      "Username": "SUPPLY_FROM_SECRET_STORE",
      "Password": "SUPPLY_FROM_SECRET_STORE",
      "FromAddress": "SUPPLY_FROM_SECRET_STORE",
      "FromName": "Case Planner"
    }
  },
  "AllowedHosts": "caseplanner.example.gov"
}
